# Chess-AI

./: pom.xml
chess/: codegen.yml  introspection.json  package-lock.json  package.json
chess/public/: index.html
chess/src/: index.tsx
chess/src/components/: Board.tsx  Tile.tsx
chess/src/pages/: ChessBoardPage.graphql  ChessBoardPage.tsx  useChessBoardReducer.ts
chess/src/util/: utils.ts
src/main/java/me/cmilby/: Application.java
src/main/java/me/cmilby/chess/: Board.java  ChessMove.java
src/main/java/me/cmilby/chess/ai/: ChessAI.java  ChessAIFactory.java  ChessAIType.java
src/main/java/me/cmilby/chess/ai/ai_types/: RandomMoveChessAI.java
src/main/java/me/cmilby/chess/piece/: Bishop.java  ChessPiece.java  ChessPieceFactory.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/me/cmilby/controllers/: GraphQLController.java
src/main/java/me/cmilby/graphql/: GraphQLProvider.java  GraphQLRequest.java  GraphQLUtil.java
src/main/java/me/cmilby/graphql/data_fetchers/: ChessDataFetcher.java
src/main/java/me/cmilby/graphql/types/: ChessPosition.java
src/main/java/me/cmilby/util/: Vector2i.java
